<html lang="en">
  <body>
    <head>
      <title>Jonathan Zamora</title>
      <link rel="stylesheet" href="../style/style.css">
      <link rel="stylesheet" href="../style/transitions.css">
    </head>
    <div class="container">
      <div id="circle"></div>
      <a href="projects.html"><div class="next"><img src="../images/next.png" id="right"></div></a>
      <a href="home.html"><div class="back"><img src="../images/back.png" id="left"></div></a>
      <div class="aboutContent">
        <h1 id="aboutTitle">About Me</h1>
        <div class="bar"></div>
        <div class="pText">
          Hello World! My name is Jonathan Zamora and I am a proud hispanic and aspiring software developer. <br>
          I am genuinely passionate about my career and I enjoy working on projects no matter the challenge. <br>
          I have endured many struggles throughout my life and they have made me the person I am today. <br>
          I look forward to hearing more about you and the reasons why you have read this far!
        </div>
      </div>
    </div>
  </body>